{
  "ConnectionStrings": {
    "SafeCityConnectionString": "User Id =postgres;Password=Kashtan0;Server=localhost;Port=5432;Database=SafeCityDev;Integrated Security=true;Pooling=true;Client Encoding=UTF8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LiqPay": {
    "PublicKey": "sandbox_i98303515576",
    "PrivateKey": "sandbox_fXB33L5nU5kWoNJC1bh26Z3h3ZVU2flGfci3hhDs"
  },
  "Authentication": {
    "Google": {
      "ClientId": "674253053711-5kesmhgnisu9hukdgf7l6v8k9scs85s8.apps.googleusercontent.com"
    } 
  } 
}